{
  "name": "paynotes",
  "version": "1.0.0",
  "description": "paynotes web application",
  "main": "index.js",
  "scripts": {
    "client": "webpack-dev-server --mode development --open",
    "server": "node ./server/server.js",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "build": "webpack --mode production"
  },
  "author": "Udisha",
  "license": "MIT",
  "proxy": "http:localhost:3001/",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "mongoose": "^5.4.13",
    "multer": "^1.4.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.6.5",
    "react-loader-spinner": "^2.3.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.3.3333"
  }
}
